quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

## redis ##
quarkus.redis.hosts=redis://localhost:6379

## mongo ##
quarkus.mongodb.connection-string=mongodb://guest:guest@localhost:27017
quarkus.mongodb.database=user-stats